# springbatch-demo

./: README.md  build.gradle  db.md  docker-compose.yml
src/main/java/com/sii/springbatchdemo/: SpringbatchdemoApplication.java
src/main/java/com/sii/springbatchdemo/entity/: Country.java  Director.java  Genre.java  Movie.java
src/main/java/com/sii/springbatchdemo/model/: CountryDto.java  DirectorDto.java  GenreDto.java  MovieDto.java
src/main/java/com/sii/springbatchdemo/repository/: MovieRepository.java
src/main/java/com/sii/springbatchdemo/services/: MovieDatabaseProviderServices.java
src/main/java/net/siinergy/springbatch/demo/: Application.java
src/main/java/net/siinergy/springbatch/demo/config/: ApplicationJobLauncher.java  AsyncConfiguration.java  JdbcConfiguration.java
src/main/java/net/siinergy/springbatch/demo/dto/: CountryDto.java  DirectorDto.java  GenreDto.java  MovieDto.java
src/main/java/net/siinergy/springbatch/demo/exception/: ArgsException.java
src/main/java/net/siinergy/springbatch/demo/jobs/: BatchJobListener.java  BatchStepListener.java
src/main/java/net/siinergy/springbatch/demo/jobs/batch/: Movie.java  MovieData.java
src/main/java/net/siinergy/springbatch/demo/jobs/batch/initdata/: MovieInitConfig.java  MovieInitProcessor.java  MovieInitWriter.java
src/main/java/net/siinergy/springbatch/demo/jobs/entity/: Country.java  Director.java  Genre.java  Movie.java
src/main/java/net/siinergy/springbatch/demo/jobs/initdata/: MovieInitConfig.java  MovieInitProcessor.java  MovieInitWriter.java
src/main/java/net/siinergy/springbatch/demo/jobs/listener/: BatchJobListener.java  BatchStepListener.java
src/main/java/net/siinergy/springbatch/demo/jobs/model/: Country.java  CountryDto.java  Director.java  DirectorDto.java  Genre.java  GenreDto.java  Movie.java  MovieDto.java
src/main/java/net/siinergy/springbatch/demo/jobs/repository/: MovieRepository.java
src/main/java/net/siinergy/springbatch/demo/jobs/updatedata/: MovieUpdateConfig.java  MovieUpdateProcessor.java  MovieUpdateWriter.java
src/main/java/net/siinergy/springbatch/demo/jobs/updatedata/model/: MovieIn.java  MovieOut.java
src/main/java/net/siinergy/springbatch/demo/model/: Country.java  Director.java  Genre.java  Movie.java  MovieData.java
src/main/resources/: application.yml  movies.csv
src/main/resources/scripts/: createdb.sql  movie_model.sql
src/test/java/com/sii/springbatchdemo/: SpringbatchdemoApplicationTests.java
src/test/java/net/siinergy/springbatch/demo/: BatchApplicationTest.java  BatchApplicationTests.java  BatchappApplicationTests.java  CucumberIntegration.java  CucumberSpringConfiguration.java  CucumberTest.java  JdbcConfiguration.java  JdbcTestConfiguration.java
src/test/java/net/siinergy/springbatch/demo/cucumber/: JobInitTest.java  World.java  jobInitData.feature
src/test/resources/: application-TEST.yml  log4j2.xml  movies_test_case_1.csv
src/test/resources/cucumber/: jobInitData.feature  jobinitdata.feature
src/test/resources/net.siinergy.springbatch.demo.cucumber/: jobInitData.feature
src/test/resources/scripts/: db_batch_metadata.sql  test_movie_model.sql
