plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.siinergy.springbatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}
task cucumber(type: Test) {
    useJUnitPlatform()
    include '**/*CucumberTest.class'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.jsoup:jsoup:1.17.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //postgres default database
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Dépendances pour les tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'

    //cucumber
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'io.cucumber:cucumber-spring:7.18.0'
    testImplementation 'org.junit.platform:junit-platform-suite'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.h2database:h2'

}

springBoot {
    mainClass = 'net.siinergy.springbatch.demo.Application'
    buildInfo {
        destinationDir = file("${buildDir}/classes/java/main")
    }
}
test{
    useJUnitPlatform()
}
bootRun {
    args = ["--spring.profiles.active=DEV", "--JOBNAME=jobMovie"]
}
